# WKMultiMod

./: .gitignore  README.md  README_CN.md  WKMultiPlayerMod.csproj  WKMultiPlayerMod.slnx
lib/: README.md
src/: WKMultiPlayerMod.csproj
src/Component/: Component.cs  RemoteEntity.cs  RemoteHand.cs  RemotePlayer.cs  RemoteTag.cs
src/Core/: LocalPlayerManager.cs  MPConfig.cs  MPCore.cs  MPEventBus.cs  MPMain.cs  MultiPlayerCore.cs  MultiPlayerMain.cs  PlayIdManager.cs  RemotePlayerManager.cs
src/Data/: DataEnum.cs  DataReader.cs  DataWriter.cs  PlayerData.cs
src/MPMod/Component/: RemotePlayer.cs
src/MPMod/Core/: LocalPlayerManager.cs  MPCore.cs  MPEventBus.cs  MPMain.cs  RemotePlayerManager.cs
src/MPMod/Data/: PlayerData.cs
src/MPMod/NetWork/: DataReader.cs  DataWriter.cs
src/MPMod/Patch/: Patch.cs  Patch_SteamManager.cs
src/MPMod/Test/: Test.cs
src/MPMod/Util/: DictionaryExtensions.cs  MPDataPool.cs  TickTimer.cs  TypeConverter.cs
src/NetWork/: MPLiteNet.cs  MPSteamworks.cs  NetworkEvents.cs
src/Patch/: Patch.cs  Patch_ENT_Player.cs  Patch_SteamManager.cs
src/Test/: Test.cs
src/Util/: DictionaryExtensions.cs  MPDataPool.cs  TickTimer.cs  TypeConverter.cs
temp/: 开发笔记.md
test/: UnitTest1.cs
