<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>WKMultiMod</AssemblyName>
		<Product>WKMultiMod</Product>
		<Version>0.14.3.9</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>WKMultiMod</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteNetLib" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Shaders\" />
		<Folder Include="temp\GameSourceReference\" />
	</ItemGroup>

	<ItemGroup>
		<!-- BepInEx DLL -->
		<Reference Include="lib\BepInEx\**\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>false</Private>
		</Reference>

		<!-- 游戏相关 DLL -->
		<Reference Include="lib\GameData\**\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<!-- 你的Mod代码(正常编译) -->
		<Compile Include="src\**\*.cs" />

		<!-- 游戏源代码(不编译，仅查看) -->
		<None Include="temp\**\*.cs">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
