<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>WKMultiMod</AssemblyName>
		<Product>WKMultiMod</Product>
		<Version>0.13.7.1</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>WKMultiMod</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteNetLib" Version="1.3.5" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="lib\BepInEx\" />
		<Folder Include="lib\GameData\" />
		<Folder Include="Shaders\" />
	</ItemGroup>

	<ItemGroup>
		<!-- BepInEx 相关 DLL -->
		<Reference Include="lib\BepInEx\**\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>false</Private>
		</Reference>

		<!-- 游戏相关 DLL -->
		<Reference Include="lib\GameData\**\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>
