<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>WKMultiMod</AssemblyName>
		<Product>WKMultiMod</Product>
		<Version>0.14.4.4</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>WKMultiMod</RootNamespace>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteNetLib" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Shaders\" />
	</ItemGroup>

	<ItemGroup>
		<!-- BepInEx DLL -->
		<Reference Include="lib\BepInEx\**\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>false</Private>
		</Reference>

		<!-- 游戏相关 DLL -->
		<Reference Include="lib\GameData\**\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="temp\**" />
	  <EmbeddedResource Remove="temp\**" />
	  <None Remove="temp\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="temp\README.md" />
	</ItemGroup>
</Project>
